# skanmotreferansenr

./: .gitignore  Dockerfile  Jenkinsfile  README.md  export-vault-secrets.sh  pom.xml
.github/workflows/: build-deploy-feature.yml
app/: pom.xml
app/src/main/java/no/nav/skanmotreferansenr/: Application.java  ApplicationConfig.java
app/src/main/java/no/nav/skanmotreferansenr/config/alias/: ServiceuserAlias.java
app/src/main/java/no/nav/skanmotreferansenr/exception/: SkanmotreferansenrFunctionalException.java  SkanmotreferansenrTechnicalException.java
app/src/main/java/no/nav/skanmotreferansenr/mdc/: MDCConstants.java
app/src/main/java/no/nav/skanmotreferansenr/metrics/: MetricUtils.java  Monitor.java  SkanmotMonitoringAspect.java  SkanmotreferansenrFunctionalException.java
app/src/main/java/no/nav/skanmotreferansenr/nais/: NaisContract.java
app/src/main/java/no/nav/skanmotreferansenr/nais/selftest/: AbstractDependencyCheck.java  ApplicationNotReadyException.java  DependencyCheckResult.java  DependencyType.java  Importance.java  Result.java  SelftestResult.java
app/src/main/java/no/nav/skanmotreferansenr/security/: SecurityConfig.java
app/src/main/resources/: application-local.properties  application-nais.properties  application.properties  bootstrap.properties  logback-local.xml  logback-nais.xml
avstem/: pom.xml
avstem/src/main/java/no/nav/skanmotreferansenr/: MdcSetterProcessor.java  RemoveMdcProcessor.java
avstem/src/test/resources/: application-itest.properties  logback-test.xml
avstem/src/test/resources/pgp/: privateKeyRSA.gpg
core/: pom.xml
core/src/main/java/no/nav/skanmotreferansenr/: CoreConfig.java  (+10 more)
core/src/main/resources/: postboks-referansenummer-3.0.0.xsd
core/src/test/resources/: 09.06.2020_R123456780_1_2000.zip.pgp  09.06.2020_R123456783_3_1000.zip.pgp  application-itest.properties  logback-core-itest.xml
core/src/test/resources/__files/09.06.2020_R123456789_1_1000/: 09.06.2020_R123456789_0001.xml  09.06.2020_R123456789_0003.xml
core/src/test/resources/__files/foersteside/: foerseside_metadata_HAPPY.json  foerseside_metadata_INVALID_USER_ID.json  foersteside_HAPPY.json
core/src/test/resources/__files/journalpost/: opprett_journalpost_response_HAPPY.json
core/src/test/resources/__files/sts/: happy_sts_response.json
core/src/test/resources/__files/xml_pdf_pairs/: mockDokument-1.xml
nais/: dev-config.json  naiserator.yaml  p-config.json  q1-config.json  q2-config.json
referansenr/: pom.xml
referansenr/src/main/java/no/nav/skanmotreferansenr/: ErrorMetricsProcessor.java  MdcRemoverProcessor.java  MdcSetterProcessor.java  OpprettJournalpostService.java  PostboksReferansenrService.java  PostboksReferansenrSkanningAggregator.java  SkanningmetadataUnmarshaller.java
referansenr/src/main/java/no/nav/skanmotreferansenr/decrypt/: PgpDecryptService.java  PostboksReferansenrRoutePGPEncrypted.java
referansenr/src/main/java/no/nav/skanmotreferansenr/domain/: Journalpost.java  SkanningAvUtgaende.java  SkanningInfo.java  Skanningmetadata.java
referansenr/src/main/java/no/nav/skanmotreferansenr/mapper/: OpprettJournalpostRequestMapper.java
referansenr/src/main/java/no/nav/skanmotreferansenr/referansenr/: ErrorMetricsProcessor.java  LeggTilLogiskVedleggService.java  MdcRemoverProcessor.java  MdcSetterProcessor.java  OpprettJournalpostService.java  PostboksReferansenrEnvelope.java  PostboksReferansenrRoute.java  PostboksReferansenrService.java  PostboksReferansenrSkanningAggregator.java  SkanningmetadataUnmarshaller.java
referansenr/src/main/java/no/nav/skanmotreferansenr/referansenr/decrypt/: PgpDecryptService.java  PostboksReferansenrRoutePGPEncrypted.java
referansenr/src/main/java/no/nav/skanmotreferansenr/referansenr/domain/: Filepair.java  Journalpost.java  SkanningAvUtgaende.java  SkanningInfo.java  Skanningmetadata.java
referansenr/src/main/java/no/nav/skanmotreferansenr/referansenr/mapper/: OpprettJournalpostRequestMapper.java
referansenr/src/main/java/no/nav/skanmotreferansenr/referansenr/validators/: JournalpostValidator.java  SkanningInfoValidator.java  SkanningMetadataValidator.java
referansenr/src/main/java/no/nav/skanmotreferansenr/validators/: JournalpostValidator.java  SkanningInfoValidator.java  SkanningMetadataValidator.java
referansenr/src/test/java/no/nav/skanmotreferansenr/: OpprettJournalpostRequestMapperTest.java
referansenr/src/test/java/no/nav/skanmotreferansenr/domain/: JournalpostTest.java
referansenr/src/test/java/no/nav/skanmotreferansenr/itest/: AbstractItest.java  FoerstesideIT.java  LeggTilLogiskVedleggIT.java  OpprettJournalpostIT.java  PostboksReferansenrIT.java
referansenr/src/test/java/no/nav/skanmotreferansenr/mapper/: OpprettJournalpostRequestMapperTest.java
referansenr/src/test/java/no/nav/skanmotreferansenr/pgpDecrypt/: PostboksReferansenrPgpEncryptIT.java
referansenr/src/test/java/no/nav/skanmotreferansenr/pgpDecrypt/manuelltesting/: PGPKeyUtil.java  PGPManualTest.java
referansenr/src/test/java/no/nav/skanmotreferansenr/referansenr/: OpprettJournalpostRequestMapperTest.java  PostboksReferansenrEnvelopeTest.java  PostboksReferansenrTestObjects.java
referansenr/src/test/java/no/nav/skanmotreferansenr/referansenr/domain/: JournalpostTest.java
referansenr/src/test/java/no/nav/skanmotreferansenr/referansenr/itest/: AbstractItest.java  FoerstesideIT.java  LeggTilLogiskVedleggIT.java  OpprettJournalpostIT.java  PostboksReferansenrIT.java  TestConfig.java
referansenr/src/test/java/no/nav/skanmotreferansenr/referansenr/pgpDecrypt/: PostboksReferansenrPgpEncryptIT.java
referansenr/src/test/java/no/nav/skanmotreferansenr/referansenr/pgpDecrypt/manuelltesting/: PGPDecryptUtil.java  PGPEncryptUtil.java  PGPKeyUtil.java  PGPManualTest.java
referansenr/src/test/resources/: 09.06.2020_R123456780_1_4000.zip.pgp  09.06.2020_R123456783_3_4000.zip.pgp  application-itest.properties  logback-test.xml
referansenr/src/test/resources/__files/azure/: token_response_dummy.json
referansenr/src/test/resources/__files/journalpost/: allerede_opprett_journalpost_response_HAPPY.json
(+190 files in other folders)
