spring.main.banner-mode=off

server.shutdown=graceful
camel.main.use-mdc-logging=true
camel.main.jmx-enabled=false

skanmotreferansenr.filomraade.inngaaendemappe=inbound/SKANMOTREFERANSENR
skanmotreferansenr.filomraade.feilmappe=inbound/SKANMOTREFERANSENR_FEIL
skanmotreferansenr.filomraade.avstemmappe=inbound/SKANMOTREFERANSENR_AVSTEMMING
skanmotreferansenr.completiontimeout=180s

# Actuator
management.endpoints.web.exposure.include=prometheus,health

# reactive
spring.http.codecs.max-in-memory-size=200MB

# Slack
skanmotreferansenr.slack.token=${SLACK_TOKEN}
skanmotreferansenr.slack.channel=${SLACK_CHANNEL}
skanmotreferansenr.slack.enabled=${SLACK_ALERTS_ENABLED}

# Jira
skanmotreferansenr.jira.username=${JIRA_USERNAME}
skanmotreferansenr.jira.password=${JIRA_PASSWORD}