# skanmotreferansenr
skanmotreferansenr.filomraade.inngaaendemappe=inbound/SKANMOTREFERANSENR
skanmotreferansenr.filomraade.feilmappe=inbound/SKANMOTREFERANSENR_FEIL

# Spring Boot
logging.config=classpath:logback-nais.xml
spring.jmx.enabled=false
spring.main.banner_mode=off

# tomcat
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=10

application.name=skanmotreferansenr
application.version=@application.version@

# actuators
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
