skanmotreferansenr.endpointuri=sftp://{{skanmotreferansenr.sftp.host}}:{{skanmotreferansenr.sftp.port}}
skanmotreferansenr.endpointconfig=username={{skanmotreferansenr.sftp.username}}\
  &password=&preferredAuthentications=publickey\
  &privateKeyFile={{skanmotreferansenr.sftp.privateKey}}\
  &strictHostKeyChecking=yes&knownHostsFile={{skanmotreferansenr.sftp.hostKey}}\
  &binary=true