spring.main.banner-mode=off

server.shutdown=graceful
camel.springboot.use-mdc-logging=true
camel.springboot.jmx-enabled=false

skanmotreferansenr.filomraade.inngaaendemappe=inbound/SKANMOTREFERANSENR
skanmotreferansenr.filomraade.feilmappe=inbound/SKANMOTREFERANSENR_FEIL
skanmotreferansenr.completiontimeout=180s

# Actuator
management.endpoints.web.exposure.include=prometheus,health

# Spring Cloud Vault
spring.config.import=vault://
spring.cloud.vault.uri=https://vault.adeo.no
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=skanmotreferansenr
spring.cloud.vault.kubernetes.kubernetes-path=${skanmotreferansenr.vault.kubernetespath}

spring.cloud.vault.kv.backend=${skanmotreferansenr.vault.backend}
spring.cloud.vault.kv.application-name=skanmotreferansenr/secrets
spring.cloud.vault.kv.default-context=skanmotreferansenr/secrets